int anim flip_in_left 0x7f040000
int anim flip_in_right 0x7f040001
int anim flip_out_left 0x7f040002
int anim flip_out_right 0x7f040003
int array caste_array 0x7f0c0003
int array farmer_field_visit_array 0x7f0c0009
int array field_visit_array 0x7f0c0007
int array field_visit_array1 0x7f0c0008
int array language_array 0x7f0c0000
int array other_visit_array 0x7f0c000a
int array season_array 0x7f0c0001
int array seedsource_array 0x7f0c0002
int array sex_array 0x7f0c0004
int array training_array 0x7f0c0005
int array year_array 0x7f0c0006
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color base_end_color_default 0x7f07000f
int color base_end_color_pressed 0x7f070011
int color base_start_color_default 0x7f07000e
int color base_start_color_pressed 0x7f070010
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070014
int color common_signin_btn_text_light 0x7f070015
int color rounded_container_border 0x7f07000d
int color tabDark 0x7f07000b
int color tabMedium 0x7f07000a
int color tabTransparent 0x7f07000c
int color text_color_default 0x7f070012
int color text_color_pressed 0x7f070013
int color text_color_selector 0x7f070016
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen corner_radius 0x7f0b0002
int dimen tab_space 0x7f0b0004
int dimen tab_space_bottom_line 0x7f0b0006
int dimen tab_space_plus1 0x7f0b0005
int dimen tab_space_top 0x7f0b0003
int dimen tab_space_unselected_top 0x7f0b0007
int drawable add_cceimg 0x7f020000
int drawable addcvv 0x7f020001
int drawable alert_bg 0x7f020002
int drawable app_icon 0x7f020003
int drawable arrowdownactive 0x7f020004
int drawable arrowdownoff 0x7f020005
int drawable arrowupactive 0x7f020006
int drawable arrowupoff 0x7f020007
int drawable background_view_rounded_bottom 0x7f020008
int drawable background_view_rounded_middle 0x7f020009
int drawable background_view_rounded_top 0x7f02000a
int drawable button 0x7f02000b
int drawable button_bg_normal 0x7f02000c
int drawable button_bg_pressed 0x7f02000d
int drawable cancel 0x7f02000e
int drawable capture 0x7f02000f
int drawable cce_exists 0x7f020010
int drawable clear 0x7f020011
int drawable common_signin_btn_icon_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020015
int drawable common_signin_btn_icon_disabled_light 0x7f020016
int drawable common_signin_btn_icon_focus_dark 0x7f020017
int drawable common_signin_btn_icon_focus_light 0x7f020018
int drawable common_signin_btn_icon_light 0x7f020019
int drawable common_signin_btn_icon_normal_dark 0x7f02001a
int drawable common_signin_btn_icon_normal_light 0x7f02001b
int drawable common_signin_btn_icon_pressed_dark 0x7f02001c
int drawable common_signin_btn_icon_pressed_light 0x7f02001d
int drawable common_signin_btn_text_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_light 0x7f020021
int drawable common_signin_btn_text_disabled_light 0x7f020022
int drawable common_signin_btn_text_focus_dark 0x7f020023
int drawable common_signin_btn_text_focus_light 0x7f020024
int drawable common_signin_btn_text_light 0x7f020025
int drawable common_signin_btn_text_normal_dark 0x7f020026
int drawable common_signin_btn_text_normal_light 0x7f020027
int drawable common_signin_btn_text_pressed_dark 0x7f020028
int drawable common_signin_btn_text_pressed_light 0x7f020029
int drawable complete 0x7f02002a
int drawable complete_1 0x7f02002b
int drawable done_bt 0x7f02002c
int drawable dropdown_bg 0x7f02002d
int drawable edit_cceimg 0x7f02002e
int drawable edit_farm 0x7f02002f
int drawable edit_farmer 0x7f020030
int drawable edit_image 0x7f020031
int drawable home_bg 0x7f020032
int drawable homepage 0x7f020033
int drawable ic_action_play_over_video 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_plusone_medium_off_client 0x7f020036
int drawable ic_plusone_small_off_client 0x7f020037
int drawable ic_plusone_standard_off_client 0x7f020038
int drawable ic_plusone_tall_off_client 0x7f020039
int drawable icrisat_about 0x7f02003a
int drawable image_bg 0x7f02003b
int drawable inner_bg 0x7f02003c
int drawable karnatakamap 0x7f02003d
int drawable launch_bg1_2 0x7f02003e
int drawable logo 0x7f02003f
int drawable main_header 0x7f020040
int drawable map 0x7f020041
int drawable new_farm 0x7f020042
int drawable new_farmer 0x7f020043
int drawable new_field_visit 0x7f020044
int drawable new_traning_record 0x7f020045
int drawable no_image 0x7f020046
int drawable pest_pac 0x7f020047
int drawable pro_pac 0x7f020048
int drawable refresh 0x7f020049
int drawable save 0x7f02004a
int drawable search1 0x7f02004b
int drawable setting_icon 0x7f02004c
int drawable sign_in_box 0x7f02004d
int drawable sync1 0x7f02004e
int drawable tab_focus 0x7f02004f
int drawable tab_indicator 0x7f020050
int drawable tab_press 0x7f020051
int drawable tab_selected 0x7f020052
int drawable tab_unselected 0x7f020053
int drawable text_bg_abovecurve 0x7f020054
int drawable text_bg_belowcurve 0x7f020055
int drawable upload 0x7f020056
int drawable view 0x7f020057
int drawable view_cceimg 0x7f020058
int drawable view_farm 0x7f020059
int drawable view_farmer 0x7f02005a
int drawable wrench_pressed 0x7f02005b
int id ApplicatorsRecord_txt 0x7f0800af
int id Farm_Village 0x7f08007c
int id LinearLayout 0x7f080036
int id Resources_txt 0x7f0800ae
int id SeedSource 0x7f08007f
int id UserInfo_txt 0x7f0800b0
int id action_settings 0x7f0800c8
int id addFarmer 0x7f08006a
int id addField 0x7f08008c
int id add_field 0x7f08005a
int id addandviewsoilMapping 0x7f080088
int id admobLayout 0x7f0800bd
int id borax 0x7f080070
int id cancel 0x7f080008
int id caste 0x7f080043
int id cce_edit 0x7f080032
int id cce_fw_fodder 0x7f080025
int id cce_fw_fodder_ip 0x7f080027
int id cce_fw_pod_grains 0x7f080024
int id cce_fw_pod_improved 0x7f080026
int id cce_harvest_area 0x7f080023
int id cce_harvest_date 0x7f080022
int id cce_save 0x7f08001f
int id cce_ss_fw_fodder 0x7f08002d
int id cce_ss_fw_improvedp 0x7f080031
int id cce_ss_fw_pod 0x7f08002f
int id cce_ss_fw_pod_fp 0x7f08002c
int id cce_username 0x7f080021
int id clear 0x7f08003c
int id column1 0x7f080020
int id column2 0x7f080044
int id column3 0x7f080028
int id complex 0x7f08006e
int id container 0x7f080005
int id crop_name 0x7f080086
int id crop_type 0x7f0800ba
int id crop_variety 0x7f08007b
int id cult_area 0x7f080079
int id dap 0x7f08006c
int id dialogMessage 0x7f080038
int id dialogTitle 0x7f080037
int id district 0x7f080019
int id duration 0x7f0800a8
int id ed_fristname 0x7f080099
int id editFarmer 0x7f080058
int id editField 0x7f080084
int id editNitrogenCurrent 0x7f08000d
int id editNitrogenExpected 0x7f08000e
int id editPhosphrusCurrent 0x7f080010
int id editPhosphrusExpected 0x7f080011
int id editPhoto 0x7f08002a
int id editPotassiumCurrent 0x7f080013
int id editPotassiumExpected 0x7f080014
int id editText_User 0x7f080092
int id editText_Userlabel 0x7f080091
int id editText_comments 0x7f080064
int id editText_user 0x7f08005e
int id editText_village 0x7f080062
int id edit_female 0x7f0800c1
int id edit_male 0x7f0800c0
int id edit_village 0x7f080090
int id edittext_district 0x7f080060
int id edittext_state 0x7f08005f
int id edittext_taluk 0x7f080061
int id exit_txt 0x7f0800b1
int id fallow 0x7f080050
int id farm_area 0x7f080078
int id farm_name 0x7f080073
int id farmerImage 0x7f080065
int id farmerName 0x7f08008b
int id father_name 0x7f08003f
int id field_id 0x7f080076
int id field_visit 0x7f080085
int id fields 0x7f080059
int id first_name 0x7f08003d
int id govtsubsidy 0x7f080080
int id gypsum 0x7f080071
int id headerLayout 0x7f0800bb
int id hobli 0x7f080056
int id hybrid 0x7f080004
int id id_no 0x7f080048
int id imageContainer 0x7f0800bc
int id irrigated 0x7f08004c
int id label0 0x7f08001e
int id label1 0x7f080006
int id label10 0x7f080030
int id label11 0x7f080057
int id label12 0x7f08002b
int id label13 0x7f080053
int id label14 0x7f080051
int id label15 0x7f080049
int id label16 0x7f08004b
int id label17 0x7f08004d
int id label18 0x7f08004f
int id label19 0x7f080054
int id label2 0x7f080009
int id label20 0x7f080083
int id label21 0x7f080045
int id label22 0x7f080047
int id label23 0x7f080081
int id label3 0x7f08000a
int id label4 0x7f08000b
int id label5 0x7f08000c
int id label6 0x7f08000f
int id label7 0x7f080012
int id label8 0x7f080015
int id label9 0x7f08002e
int id language 0x7f0800a1
int id language_label 0x7f0800a0
int id lastFullSync 0x7f0800c7
int id lastPartialSync 0x7f0800c6
int id last_name 0x7f08003e
int id layout2 0x7f080098
int id layout_customRoot 0x7f0800c4
int id layout_header 0x7f080093
int id login 0x7f0800a2
int id logo 0x7f08009c
int id logout_img 0x7f08001d
int id map 0x7f0800a4
int id mobile 0x7f080041
int id mop 0x7f0800b4
int id myVideo 0x7f0800ab
int id mylist 0x7f0800aa
int id nav_next 0x7f080035
int id nav_prev 0x7f080034
int id new_cropcutting_exp 0x7f080096
int id new_field_visit 0x7f080095
int id new_training 0x7f080097
int id noThanksButton 0x7f08003b
int id none 0x7f080000
int id normal 0x7f080001
int id observation 0x7f080063
int id ok 0x7f080072
int id password 0x7f08009f
int id password_label 0x7f08009e
int id pdfviewctrl 0x7f0800a6
int id pest_package 0x7f0800b2
int id plantation 0x7f08004e
int id popup 0x7f0800ac
int id potash 0x7f08006d
int id prod_package 0x7f0800b3
int id purposeTypeSpinner 0x7f08005d
int id rain_fed 0x7f08004a
int id recommendations 0x7f080017
int id refresh 0x7f080069
int id refreshFarmer 0x7f080094
int id registerButton 0x7f080039
int id remindButton 0x7f08003a
int id satellite 0x7f080002
int id save 0x7f080007
int id screen_title 0x7f080033
int id search 0x7f08009b
int id season 0x7f080075
int id seedRate 0x7f08007e
int id select_date 0x7f0800be
int id select_feedback 0x7f0800c3
int id select_id_type 0x7f080046
int id select_topic 0x7f0800c2
int id select_traninglevel 0x7f0800bf
int id sendMailRecommendation 0x7f080016
int id send_bug 0x7f0800ad
int id sex 0x7f080040
int id sowingDate 0x7f08007d
int id sp_village 0x7f08009a
int id spinn 0x7f08007a
int id spinnerCrop 0x7f0800a5
int id spinner_district 0x7f08008d
int id spinner_hobli 0x7f08008f
int id spinner_taluk 0x7f08008e
int id ssp_dap 0x7f0800b9
int id ssp_gypsum 0x7f0800b8
int id ssp_ssp 0x7f0800b6
int id ssp_urea 0x7f0800b7
int id surveyNo 0x7f080077
int id survey_no 0x7f080055
int id sync 0x7f08001c
int id takePhoto 0x7f080029
int id taluk 0x7f08001a
int id telephone 0x7f080042
int id terrain 0x7f080003
int id textView1 0x7f0800b5
int id thumbnail 0x7f0800a7
int id title 0x7f0800a9
int id total_area 0x7f080052
int id txtHello 0x7f0800a3
int id upload 0x7f08005b
int id urea 0x7f08006b
int id userId 0x7f0800c5
int id user_name 0x7f080018
int id user_name_label 0x7f08009d
int id viewCCE 0x7f08008a
int id viewFertilizer 0x7f080089
int id viewField 0x7f080067
int id viewMap 0x7f080068
int id viewRecom 0x7f080066
int id village 0x7f08001b
int id village_name 0x7f080087
int id visitTypeSpinner 0x7f08005c
int id year 0x7f080074
int id zinc_sulphate 0x7f08006f
int id zincsulphate 0x7f080082
int integer google_play_services_version 0x7f0a0000
int layout activity_card_flip 0x7f030000
int layout addandviewsoilmapping 0x7f030001
int layout app_header 0x7f030002
int layout crop_cutting_exp_layout 0x7f030003
int layout detail_crop_cutting_layout 0x7f030004
int layout detail_header 0x7f030005
int layout dialog 0x7f030006
int layout farmer_add_layout 0x7f030007
int layout farmer_detail_layout 0x7f030008
int layout farmer_field_visit 0x7f030009
int layout farmer_image_layout 0x7f03000a
int layout farmer_list_item 0x7f03000b
int layout farmer_list_layout 0x7f03000c
int layout fertilizer_dialog 0x7f03000d
int layout field_add_layout 0x7f03000e
int layout field_details_layout 0x7f03000f
int layout field_list_item 0x7f030010
int layout field_list_layout 0x7f030011
int layout field_visit_other 0x7f030012
int layout home_layout 0x7f030013
int layout image_layout 0x7f030014
int layout krushi_gyanasagar_tab_layout 0x7f030015
int layout login_layout 0x7f030016
int layout map_layout 0x7f030017
int layout package_of_practices_layout 0x7f030018
int layout pest_control_packages_layout 0x7f030019
int layout playvideo_listitem 0x7f03001a
int layout playvideoactivity 0x7f03001b
int layout popup_layout 0x7f03001c
int layout production_selection 0x7f03001d
int layout recommendation_dialog 0x7f03001e
int layout recommendation_dialog1 0x7f03001f
int layout soilmap_layout 0x7f030020
int layout splash_layout 0x7f030021
int layout tab_indicator 0x7f030022
int layout traininglevel_activity 0x7f030023
int layout user_info 0x7f030024
int menu main 0x7f0e0000
int raw applause 0x7f060000
int raw pdfnet 0x7f060001
int string acquiring_log_progress_dialog_message 0x7f09001e
int string action_settings 0x7f09001c
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string cancel_text_english 0x7f0900a6
int string cancel_text_kanada 0x7f0900a7
int string chooser_title 0x7f09001f
int string clear_text_english 0x7f0900a8
int string clear_text_kanada 0x7f0900a9
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string device_info_fmt 0x7f090022
int string failed_to_get_log_message 0x7f090020
int string farm_on_googlemap_label0_english 0x7f0900fe
int string farm_on_googlemap_label0_kanada 0x7f0900ff
int string farmer_detail_button_AddField_english 0x7f09008e
int string farmer_detail_button_AddField_kanada 0x7f090076
int string farmer_detail_button_editfarmer_english 0x7f09008c
int string farmer_detail_button_editfarmer_kanada 0x7f090074
int string farmer_detail_button_fields_english 0x7f09008d
int string farmer_detail_button_fields_kanada 0x7f090075
int string farmer_detail_label0_add_english 0x7f09008f
int string farmer_detail_label0_add_kanada 0x7f090077
int string farmer_detail_label0_detail_english 0x7f090090
int string farmer_detail_label0_detail_kanada 0x7f090078
int string farmer_detail_label10_english 0x7f09009a
int string farmer_detail_label10_kanada 0x7f090082
int string farmer_detail_label11_english 0x7f09009b
int string farmer_detail_label11_kanada 0x7f090083
int string farmer_detail_label12_english 0x7f09009c
int string farmer_detail_label12_kanada 0x7f090084
int string farmer_detail_label13_english 0x7f09009d
int string farmer_detail_label13_kanada 0x7f090085
int string farmer_detail_label14_english 0x7f09009e
int string farmer_detail_label14_kanada 0x7f090086
int string farmer_detail_label15_english 0x7f09009f
int string farmer_detail_label15_kanada 0x7f090087
int string farmer_detail_label16_english 0x7f0900a0
int string farmer_detail_label16_kanada 0x7f090088
int string farmer_detail_label17_english 0x7f0900a1
int string farmer_detail_label17_kanada 0x7f090089
int string farmer_detail_label18_english 0x7f0900a2
int string farmer_detail_label18_kanada 0x7f09008a
int string farmer_detail_label19_english 0x7f0900a3
int string farmer_detail_label19_kanada 0x7f09008b
int string farmer_detail_label1_english 0x7f090091
int string farmer_detail_label1_kanada 0x7f090079
int string farmer_detail_label2_english 0x7f090092
int string farmer_detail_label2_kanada 0x7f09007a
int string farmer_detail_label3_english 0x7f090093
int string farmer_detail_label3_kanada 0x7f09007b
int string farmer_detail_label4_english 0x7f090094
int string farmer_detail_label4_kanada 0x7f09007c
int string farmer_detail_label5_english 0x7f090095
int string farmer_detail_label5_kanada 0x7f09007d
int string farmer_detail_label6_english 0x7f090096
int string farmer_detail_label6_kanada 0x7f09007e
int string farmer_detail_label7_english 0x7f090097
int string farmer_detail_label7_kanada 0x7f09007f
int string farmer_detail_label8_english 0x7f090098
int string farmer_detail_label8_kanada 0x7f090080
int string farmer_detail_label9_english 0x7f090099
int string farmer_detail_label9_kanada 0x7f090081
int string farmer_list_button_addfarmer_english 0x7f09005e
int string farmer_list_button_addfarmer_kanada 0x7f090053
int string farmer_list_button_refresh_enlish 0x7f090055
int string farmer_list_button_refresh_kanada 0x7f090054
int string farmer_list_item_button_viewfield_english 0x7f09005f
int string farmer_list_item_button_viewfield_kanada 0x7f090056
int string farmer_list_label1_english 0x7f090057
int string farmer_list_label1_kanada 0x7f09004c
int string farmer_list_label2_english 0x7f090058
int string farmer_list_label2_kanada 0x7f09004d
int string farmer_list_label3_english 0x7f090059
int string farmer_list_label3_kanada 0x7f09004e
int string farmer_list_label4_english 0x7f09005a
int string farmer_list_label4_kanada 0x7f09004f
int string farmer_list_label5_english 0x7f09005b
int string farmer_list_label5_kanada 0x7f090050
int string farmer_list_label6_english 0x7f09005c
int string farmer_list_label6_kanada 0x7f090051
int string farmer_list_label7_english 0x7f09005d
int string farmer_list_label7_kanada 0x7f090052
int string field_add_label0_english 0x7f0900be
int string field_add_label0_kanada 0x7f0900e7
int string field_add_label10_english 0x7f0900ca
int string field_add_label10_kanada 0x7f0900cb
int string field_add_label11_english 0x7f0900cc
int string field_add_label11_kanada 0x7f0900cd
int string field_add_label12_english 0x7f0900ce
int string field_add_label12_kanada 0x7f0900cf
int string field_add_label13_english 0x7f0900d0
int string field_add_label13_kanada 0x7f0900d1
int string field_add_label14_english 0x7f0900d2
int string field_add_label14_kanada 0x7f0900d3
int string field_add_label15_english 0x7f0900d4
int string field_add_label15_kanada 0x7f0900d5
int string field_add_label16_english 0x7f0900d6
int string field_add_label16_kanada 0x7f0900d7
int string field_add_label17_english 0x7f0900d8
int string field_add_label17_kanada 0x7f0900d9
int string field_add_label18_english 0x7f0900da
int string field_add_label18_kanada 0x7f0900db
int string field_add_label19_english 0x7f0900dc
int string field_add_label19_kanada 0x7f0900dd
int string field_add_label1_english 0x7f0900bf
int string field_add_label1_kanada 0x7f0900e8
int string field_add_label20_english 0x7f0900de
int string field_add_label20_kanada 0x7f0900df
int string field_add_label21_english 0x7f0900e0
int string field_add_label21_kanada 0x7f0900e1
int string field_add_label22_english 0x7f0900e2
int string field_add_label22_kanada 0x7f0900e3
int string field_add_label23_english 0x7f0900e4
int string field_add_label23_kanada 0x7f0900e5
int string field_add_label2_english 0x7f0900c0
int string field_add_label2_kanada 0x7f0900e9
int string field_add_label3_english 0x7f0900c1
int string field_add_label3_kanada 0x7f0900ea
int string field_add_label4_english 0x7f0900c2
int string field_add_label4_kanada 0x7f0900eb
int string field_add_label5_english 0x7f0900c3
int string field_add_label5_kanada 0x7f0900ec
int string field_add_label6_english 0x7f0900c4
int string field_add_label6_kanada 0x7f0900ed
int string field_add_label7_english 0x7f0900c5
int string field_add_label7_kanada 0x7f0900ee
int string field_add_label8_english 0x7f0900c6
int string field_add_label8_kanada 0x7f0900c7
int string field_add_label9_english 0x7f0900c8
int string field_add_label9_kanada 0x7f0900c9
int string field_detail_edit_field_english 0x7f0900e6
int string field_detail_edit_field_kanada 0x7f0900ef
int string field_detail_label0_english 0x7f0900bc
int string field_detail_label0_kanada 0x7f0900bd
int string field_list_button_addfield_english 0x7f090072
int string field_list_button_addfield_kanada 0x7f090068
int string field_list_item_soilmapping_english 0x7f090073
int string field_list_item_soilmapping_kanada 0x7f090069
int string field_list_label1_english 0x7f09006a
int string field_list_label1_kanada 0x7f090060
int string field_list_label2_english 0x7f09006b
int string field_list_label2_kanada 0x7f090061
int string field_list_label3_english 0x7f09006c
int string field_list_label3_kanada 0x7f090062
int string field_list_label4_english 0x7f09006d
int string field_list_label4_kanada 0x7f090063
int string field_list_label5_english 0x7f09006e
int string field_list_label5_kanada 0x7f090064
int string field_list_label6_english 0x7f09006f
int string field_list_label6_kanada 0x7f090065
int string field_list_label7_english 0x7f090070
int string field_list_label7_kanada 0x7f090066
int string field_list_label8_english 0x7f090071
int string field_list_label8_kanada 0x7f090067
int string location_client_powered_by_google 0x7f09001a
int string loginscreen_cancel_button_english 0x7f09002c
int string loginscreen_cancel_button_kanada 0x7f09002b
int string loginscreen_emailid_hint_text_english 0x7f09002e
int string loginscreen_emailid_hint_text_kanada 0x7f09002d
int string loginscreen_language_text_english 0x7f090028
int string loginscreen_language_text_kanada 0x7f090027
int string loginscreen_login_button_english 0x7f09002a
int string loginscreen_login_button_kanada 0x7f090029
int string loginscreen_password_text_english 0x7f090026
int string loginscreen_password_text_kanada 0x7f090025
int string loginscreen_user_name_text_english 0x7f090024
int string loginscreen_user_name_text_kanada 0x7f090023
int string main_dialog_text 0x7f090021
int string message_subject 0x7f09001d
int string package_of_practices_label0_english 0x7f0900f1
int string package_of_practices_label0_kanada 0x7f0900f0
int string save_text_english 0x7f0900a4
int string save_text_kanada 0x7f0900a5
int string search_farmer_add_english 0x7f0900f6
int string search_farmer_add_kanada 0x7f0900fc
int string search_farmer_label1_english 0x7f0900f2
int string search_farmer_label1_kanada 0x7f0900f8
int string search_farmer_label2_english 0x7f0900f3
int string search_farmer_label2_kanada 0x7f0900f9
int string search_farmer_label3_english 0x7f0900f4
int string search_farmer_label3_kanada 0x7f0900fa
int string search_farmer_label4_english 0x7f0900f5
int string search_farmer_label4_kanada 0x7f0900fb
int string search_farmer_search_english 0x7f0900f7
int string search_farmer_search_kanada 0x7f0900fd
int string soil_mapping_btn_recommendation_english 0x7f0900b2
int string soil_mapping_btn_recommendation_kanada 0x7f0900bb
int string soil_mapping_label1_english 0x7f0900aa
int string soil_mapping_label1_kanada 0x7f0900b3
int string soil_mapping_label2_english 0x7f0900ab
int string soil_mapping_label2_kanada 0x7f0900b4
int string soil_mapping_label3_english 0x7f0900ac
int string soil_mapping_label3_kanada 0x7f0900b5
int string soil_mapping_label4_english 0x7f0900ad
int string soil_mapping_label4_kanada 0x7f0900b6
int string soil_mapping_label5_english 0x7f0900ae
int string soil_mapping_label5_kanada 0x7f0900b7
int string soil_mapping_label6_english 0x7f0900af
int string soil_mapping_label6_kanada 0x7f0900b8
int string soil_mapping_label7_english 0x7f0900b0
int string soil_mapping_label7_kanada 0x7f0900b9
int string soil_mapping_label8_english 0x7f0900b1
int string soil_mapping_label8_kanada 0x7f0900ba
int string tab_header_button_text_aboutus_english 0x7f090045
int string tab_header_button_text_aboutus_kanada 0x7f09003b
int string tab_header_button_text_home_english 0x7f090044
int string tab_header_button_text_home_kanada 0x7f09003a
int string tab_header_button_text_logout_english 0x7f090047
int string tab_header_button_text_logout_kanada 0x7f09003d
int string tab_header_button_text_search_english 0x7f090043
int string tab_header_button_text_search_kanada 0x7f090039
int string tab_header_button_text_setting_english 0x7f090046
int string tab_header_button_text_setting_kanada 0x7f09003c
int string tab_header_button_text_sync_english 0x7f090042
int string tab_header_button_text_sync_kanada 0x7f090038
int string tab_header_label_text_district_english 0x7f090049
int string tab_header_label_text_district_kanada 0x7f09003f
int string tab_header_label_text_taluk_english 0x7f09004a
int string tab_header_label_text_taluk_kanada 0x7f090040
int string tab_header_label_text_user_english 0x7f090048
int string tab_header_label_text_user_kanada 0x7f09003e
int string tab_header_label_text_village_english 0x7f09004b
int string tab_header_label_text_village_kanada 0x7f090041
int string tab_item_farmers_text_english 0x7f090034
int string tab_item_farmers_text_kanada 0x7f090030
int string tab_item_home_text_english 0x7f090033
int string tab_item_home_text_kanada 0x7f09002f
int string tab_item_package_of_FieldVisit_text_english 0x7f090037
int string tab_item_package_of_practices_text_english 0x7f090035
int string tab_item_package_of_practices_text_kanada 0x7f090031
int string tab_item_package_of_soilmaps_text_english 0x7f090036
int string tab_item_package_of_soilmaps_text_kanada 0x7f090032
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml package_of_practices 0x7f050000
int xml pest_control_packages 0x7f050001
