<?xml version="1.0" encoding="utf-8"?>
<map linked="true" >    
    <entry key="Select Crop">Select_Crop.pdf</entry>
    <entry key="Audadal-Yallu">Audadal-Yallu.pdf</entry>
    <entry key="Baragu-Sasive-Uduloo">Baragu-Sasive-Uduloo.pdf</entry>
    <entry key="Chilly">Chilli.pdf</entry>
    
    <entry key="Coriander">Coriander.pdf</entry>
    <entry key="Cotton">Cotton.pdf</entry>
    <entry key="Groundnut">Groundnut.pdf</entry>    
    <entry key="Jaivika Gobbar">Jaivika Gobbar.pdf</entry>
    <entry key="Jowar">Jowar.pdf</entry>    
    <entry key="Kadale-Hesaru">Kadale-Hesaru.pdf</entry>    
    <entry key="Kusube">Kusube.pdf</entry>    
    <entry key="Maize">Maize.pdf</entry>
    
    <entry key="Mishrabele And bhahubele">Mishrabelebhahubele.pdf</entry>
    
    <entry key="Naveen And Ragi">NavaneRagi.pdf</entry>
    <entry key="Paddy">Paddy.pdf</entry>   
    <entry key="Pundi">Pundi.pdf</entry>
    <entry key="Rajagiri">Rajagiri.pdf</entry>
    <entry key="Sajje">Sajje.pdf</entry>
    <entry key="Soya Avare">Soya avare.pdf</entry>   
    <entry key="Sugarcane">Sugarcane.pdf</entry>
    <entry key="Sunflower">Sunflower.pdf</entry>
    
    <entry key="Tobaco">Tobaco.pdf</entry>
    <entry key="Togari">Togari.pdf</entry>
    <entry key="Uddu-Alasandi-Hurule">Uddu-Alasandi-Hurule-.pdf</entry>
    <entry key="Wheat">Wheat.pdf</entry>
    <entry key="Yerehulu Krishi">Yerehulu Krishi.pdf</entry>
    
    </map>