<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/send_bug"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_view_rounded_top"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Send Bug"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/Resources_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_view_rounded_middle"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="About US"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/ApplicatorsRecord_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_view_rounded_middle"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />
<TextView
        android:id="@+id/UserInfo_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_view_rounded_middle"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="User Info."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <TextView
        android:id="@+id/exit_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_view_rounded_bottom"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Exit"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>