<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15dp"
    android:background="#e5eeff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Crop Type"
            android:textColor="#82CAFF"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/crop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dropdown_bg"
            android:enabled="false"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="UREA"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/urea"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DAP"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/dap"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="MOP"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/mop"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.41"
                android:text="SSP CONDITIONS(Kg)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#82CAFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SSP"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ssp_ssp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="UREA"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ssp_urea"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GYPSUM"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/gypsum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Zinc Sulphate"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/zinc_sulphate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Borax"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/borax"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GYPSUM"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ssp_gypsum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DAP"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ssp_dap"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/complete"
                    android:enabled="false"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/done_bt" />

</LinearLayout>