<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eeff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#254117" >

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/farmerName"
            android:text=" Fields List"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/addField"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/new_farm"
            android:onClick="addField" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#a0f5b2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Farm Name"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crop Name"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Village"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Maps"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Fertilizers Used"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/label9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Crop CE"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:cacheColorHint="#00000000"
        android:divider="#0B4C5F"
        android:dividerHeight="1dp" />

</LinearLayout>